REACT_APP_FIREBASE_API_KEY=AIzaSyCpYsB4JPfINWYxZX5wDrN9dg8zFBrVJdM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-603b2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-603b2
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-603b2.appspot.com
REACT_APP_MESSAGING_SENDER=988256133930
REACT_APP_APP_ID=1:988256133930:web:95684e3a463ca51920b453